#about-picture
	width: 50%
	float: left
	img
		width: 90%
		height: auto
		display: block
		// margin: auto
		border: $image-border
		border-radius: $image-border-radius
	@media screen and (max-width: $breakmedium)
		float: none
		width: 100%
		img
			margin: auto
#about-copy
	width: 100%
