.contact-form
	width: 50%
	margin: auto
	p span input
		width: 100%
	@media screen and (max-width: $breakmedium)
		width: 75%
	@media screen and (max-width: $breaksmall)
		width: 80%
	.wpcf7-response-output
		font-family: $tisa

