#front-page-hero
	position: relative
	img
		width: 100vw
		height: auto
		top: 0
		left: 0
		display: block
	#front-page-hero-text
		color: $white
		position: absolute
		width: 100%
		text-align: center
		top: 2rem
		left: 0

		h2,
		h3
			background: rgba(0, 0, 0, 0.5)
			padding: .5rem 0
			margin: 0
		h2
			font-size: 4rem
			margin-bottom: 1rem
		h3
			font-size: 3rem
		@media screen and (max-width: $breaksmall)
			h2
				font-size: 3rem
			h3
				font-size: 2rem


