// Navigation Styles
nav
	border-bottom: 2px dashed $white
	ul#menu-main-menu
		display: flex
		list-style: none
		justify-content: space-around
		padding: 1rem 0
		max-width: $maxwidth
		margin: auto
		li a
			color: $white
			text-decoration: none
			font-size: 1.5rem
			font-family: $proximanova
			font-weight: 400
			&:hover
				color: $lightgrey
		@media screen and (max-width: $breakmedium)
			display: block
			li a
				display: block
				text-align: center
				padding-bottom: .5rem