.single-content
	margin: 1rem 0
	img
		display: block
		margin: auto
		min-width: 50%
		max-width: 80%
		height: auto
		border: 3px solid $black
		border-radius: 6px
	.single-navigation
		text-align: center
		p
			display: inline-block
			margin: 0 2rem
		a
			color: $blue
			text-align: center

