// Variables
$grey: #5D747C
$blue: #29ABE2
$red: #FF5F5F
$lightgrey: #DDDDDD
$white: #FFFFFF
$black: #000000

$proximanova : 'proxima-nova', sans-serif
$tisa: 'ff-tisa-web-pro', serif

$maxwidth: 1000px

$breakmedium: 650px
$breaksmall: 400px

// Imports
@import "navigation"
@import "footer"
@import "front-page"
@import "single"


// General styles
body
	max-width: 100vw
\:root
	font-size: 20px		// Root font-size
	@media screen and (max-width: $breakmedium)
		font-size: 18px
	@media screen and (max-width: $breaksmall)
		font-size: 16px
.container
	max-width: $maxwidth
	margin: auto

h1,
h2,
h3,
h4,
h5
	font-family: $proximanova

p
	font-family: $tisa

// Helper classes
.post-title,
.author
	text-align: center
	font-family: $proximanova
.post-title
	font-size: 2rem
.proxima-nova
	font-family: $proximanova

// Header Styles
header
	width: 100%
	background: $grey
	h1
		display: none
	img
		display: block
		margin: auto
		padding: 2rem 0
		height: 10rem
		width: 10rem



